html {
  background-image: url('pattern/ol.png'); 
}


body {
  font-size:100%;
  padding-left: 11em;
  font-family: Verdana, "Times New Roman",
        Times, serif;
  color: black;
  background-color: #9999CC;
  top:2em;
 }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
ul.navbar li {
  x
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: blue }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }

table {
 text-align: center;
 border-width:2px; 
 border-style:solid; 
 border-color:black;
 }

p{
	text-indent:50px;
}

td { 
 border-width:1px;
 border-style:solid; 
 border-color:black;
 }
